# Spring-Template-Bootstrap3

./: .springBeans  README.md  pom.xml
Spring-Simple/: .project
Spring-Simple/src/main/resources/spring/: mvc-dispatcher-servlet.xml  root-dispatcher-servlet.xml
Spring-Simple/src/main/webapp/WEB-INF/: web.xml
Spring-Simple/src/main/webapp/resources/css/: theme.css
src/main/java/com/leadnt/controller/: ContactController.java  HelloController.java  LoginController.java
src/main/java/com/leadnt/model/: Contact.java
src/main/java/com/leadnt/repository/: ContactRepository.java  ContactRepositoryImpl.java
src/main/java/com/leadnt/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/leadnt/test/: App.java  HibernateUtil.java
src/main/java/com/summitworks/common/controller/: HelloController.java
src/main/java/com/summitworks/common/model/: Contact.java
src/main/java/com/summitworks/controller/: ContactController.java  HelloController.java  LoginController.java
src/main/java/com/summitworks/model/: Contact.java
src/main/java/com/summitworks/repository/: ContactRepository.java  ContactRepositoryImpl.java
src/main/java/com/summitworks/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/summitworks/test/: App.java  HibernateUtil.java  hibernate.cfg.xml
src/main/resources/db/: data-access.properties  hibernate.cfg.xml  mysql.sql  oracle.sql
src/main/resources/messages/: messages_en.properties  messages_es.properties  messages_zh_CN.properties
src/main/resources/spring/: main-dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  spring-datasource-config.xml  spring-security-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: contact.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/contact/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/errors/: 404.jsp
src/main/webapp/WEB-INF/jsp/template/: footer.jsp  head.jsp  navbar.jsp
